# FW001

app/: build.gradle
app/src/androidTest/java/local/kilg/fw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/kilg/fw/: AppCompatPreferenceActivity.kt  Day.kt  MainActivity.kt  MainActivityFragment.kt  OneDayActivity.kt  RecycleCursorAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/local/kilg/fw/network/: Repository.kt
app/src/main/java/local/kilg/fw/network/rest/: WeatherApi.kt
app/src/main/java/local/kilg/fw/network/rest/pojo/: Astronomy.kt  Avewind.kt  CurrentTime.kt  Date.kt  Features.kt  Forecast.kt  ForecastdayItem.kt  High.kt  Low.kt  Maxwind.kt  MoonPhase.kt  Moonrise.kt  Moonset.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Sample.json  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  SunPhase.kt  Sunrise.kt  Sunset.kt  TxtForecast.kt  WeatherResponse.kt
app/src/main/java/local/kilg/fw/network/sync/: Authenticator.kt  AuthenticatorService.kt  SyncAdapter.kt  SyncAdapterService.kt
app/src/main/java/local/kilg/fw/provider/: FW_Contract.kt  FW_Helper.kt  FW_Provider.kt  ForecastWeatherContract.kt  ForecastWeatherHelper.kt  ForecastWeatherProvider.kt
app/src/main/java/local/kilg/fw/widget/: WeatherWidget.kt  WeatherWidgetConfigureActivity.kt
app/src/main/res/drawable/: ic_settings_white_24dp.xml  ic_wb_cloudy_white_36px.xml
app/src/main/res/layout/: activity_main.xml  activity_one_day.xml  activity_splash.xml  content_main.xml  forecast10_item.xml  fragment_main.xml  weather_widget.xml  weather_widget_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml  weather_widget_info.xml
app/src/test/java/local/kilg/fw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
